<!DOCTYPE html>
<html>
  <head>
    <title>My Notes</title>
    <style>
      body {
        background: linear-gradient(rgb(89, 89, 252), rgb(159,248,248));
        height: 100vh;
      }

      .card{
        position: absolute;
        width: 60%;
        height: 50%;
        border-radius: 1em;
        background-color: rgb(220, 234, 250);
        box-shadow: 2.5px 2.5px 2.5px rgba(189,189,189,0.596);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding-top: 2.5em;
        padding-left: 6%;
        padding-right: 6%;
        overflow-y: hidden;
      }

      .card * {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(47,47,47)
      }

      .title {
        text-align: center;
        font-size: xx-large;
        position: relative;
        margin-left: auto;
      }

      .content{
        height: 80%;
        padding: 0;
        font-size: x-large;
        text-align: center;
      }

      .content > div{
        padding-bottom: 1.5px;
      }


    </style>
    <script type="text/javascript" src="Get-Links.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        let links = getLinks();

        cardList = document.querySelector(".content");

        links.forEach(element => {
          cardList.innerHTML += `<div><a href="${element[1]}">${element[0]}</a></div>`;
        });
      }
    </script>
  </head>
  <body>
      <div class="card">
        <div class="title">My Notes</div>
        <hr>
        <div class="content"></div>
        <hr>
      </div>
  </body>
</html>